<head>
<style>
  body {
    background-color: white;
    margin: 0;
  }
  #header {
    background-color: rgb(120,0,127);
    height: 180px;
    text-align: center;
    color: pink;
  }
  #header button {
    margin-right: 20px;
  }
  #title {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-family: "Comic Sans MS", "Comic Sans", cursive;
    color: white;
    text-shadow: 0 0 15px pink;
    height: 110px;
  }
  #header h1 {
    font-size: 5em;
  }
  #header div {
    margin-left: 2em;
  }
  #features {
    width: 500px;
    margin: auto;
    font-size: 2em;
  }
  #slider {
    margin: 20px;
  }
  #slider .slide {
    background-color: rgb(240,240,240);
    padding: 20px;
    margin-bottom: 2em;
    font-size: 2em;
  }
  #slider .slide img {
    margin-right: 20px;
  }
  #slider .slide * {
    vertical-align: middle;
  }
  button {
    padding: 15px;
    font-size: 1.5em;
    color: white;
    
    display: inline-block;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    padding: .5em 2em .55em;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em; 
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
  }
  .orange {
    color: #fef4e9;
    border: solid 1px #da7c0c;
    background: #f78d1d;
    background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
    background: -moz-linear-gradient(top,  #faa51a,  #f47a20);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');
  }
  .orange:hover {
    background: #f47c20;
    background: -webkit-gradient(linear, left top, left bottom, from(#f88e11), to(#f06015));
    background: -moz-linear-gradient(top,  #f88e11,  #f06015);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f88e11', endColorstr='#f06015');
  }
  .orange:active {
    color: #fcd3a5;
    background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
    background: -moz-linear-gradient(top,  #f47a20,  #faa51a);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#f47a20', endColorstr='#faa51a');
  }
</style>
</head>
<body>
  <div id="header">
    <div id="title">
      <h1>BALLS</h1>
      <div>
        FITNESS TRACKING
        FOR YOUR BUSY LIFE.
      </div>
    </div>
    <div>
      <a href="http://windows.microsoft.com/en-US/internet-explorer/download-ie"
      ><button class="orange">Download the App</button></a>
      Quantified self.
      Internet of Things.
    </div>
  </div>
  <div id="slider">
    <div class="slide">
      <img src="balls1.gif">
      Track your fitness.
    </div>
    <div class="slide">
      <img src="balls2.gif">
      Quantified health.
    </div>
    <div class="slide">
      <img src="balls3.gif">
      Sport medicine.
    </div>
  </div>
  <div id="features">
    <h1>features</h1>
    <ul>
      <li>apple watch</li>
      <li>syncs across your devices</li>
      <li>fitbit</li>
      <li>dropbox</li>
    </ul>
  </div>
</body>
